[user]
    name = lxz
    email = 253550465@qq.com
[core]
	repositoryformatversion = 0
	filemode = true
	bare = false
	logallrefupdates = true
[remote "origin"]
    url = https://liuxuezhan@github.com/liuxuezhan/lxz_server.git                                                                                                                        
	fetch = +refs/heads/*:refs/remotes/origin/*
[branch "master"]
	remote = origin
	merge = refs/heads/master
[submodule "k-vim"]
	url = git@github.com:liuxuezhan/k-vim.git
[submodule "rockmongo"]
	url = git@github.com:liuxuezhan/rockmongo.git
[submodule "skynet"]
	url = git@github.com:liuxuezhan/skynet.git
