thread = 8
root = "skynet/"             --根目录
--logservice = "snlua"  --  lua处理日志
--logger = "userlog"  --  调用uselog.lua 处理日志
--logpath = "."
harbor = 1                                      --节点编号1-255
address = "127.0.0.1:2526"      --节点端口
master = "127.0.0.1:2013"       --主节点端口
bootstrap = "snlua bootstrap"   -- 启动一个名为 bootstrap 的 lua 服务。通常指的是 service/bootstrap.lua
start = "main"                                  -- bootstrap后要启动的lua脚本名字
standalone = "0.0.0.0:2013"             --当前进程为中心节点的端口
luaservice = root.."service/?.lua;./?.lua" -- LUA服务所在位置
lualoader = root.."lualib/loader.lua" -- 用于加载LUA服务的LUA代码
preload = "./lib/base.lua"     -- run preload.lua before every lua service run
snax = root.."?.lua;"..root.."lib/?.lua;"
-- snax_interface_g = "snax_g"
cpath = root.."cservice/?.so"   --加载的库文件
lua_path = "skynet/lualib/?.lua;".."./lib/?.lua"
lua_cpath = "skynet/luaclib/?.so"
-- daemon = "./skynet.pid"  --后台模式启动 skynet
cluster = root.."clustername.lua"-- 多主节点模式配置文件的路径

