[user]
    name = lxz
    email = 253550465@qq.com
[core]
	repositoryformatversion = 0
	filemode = true
	bare = false
	logallrefupdates = true
[remote "all"]
	fetch = +refs/heads/*:refs/remotes/origin/*
    url = https://liuxuezhan@github.com/liuxuezhan/lxz_server.git                                                                                                                        
    url = https://liuxuezhan@git.oschina.net/liuxuezhan/lxz_server.git                                                                                                                   
[submodule "skynet"]
	url = https://github.com/liuxuezhan/skynet.git
[submodule "rockmongo"]
	url = https://github.com/liuxuezhan/rockmongo.git
