==============================================================================
队列~
==============================================================================
------------------------------------------------------------------------------
队列管理
------------------------------------------------------------------------------

队列状态~
-----------------------------------
当队列创建或状态发生改变是通知客户端
state为Back倒计时结束时客户端执行删除逻辑

<Recv>
{"_CMD_":"|stateTroop|","info":{
  "tmOver":1453893308,"tmStart":1453893298,"eid":131078,"state":3,"tmSn":15,
  "idx":1,"show":1,"events":[
    {"idx":1,"tm":1453893288,"ef":[],"eid":0,"y":152,"x":120},
    {"idx":1,"tm":1453893326,"ef":[],"eid":0,"y":150,"x":51}
  ],
  "dy":152,"dx":120
}}

正常召回~
-----------------------------------
如果召回的为shell或者shell下的发起者的队伍，则解散shell，召回shell下所有队伍

<Send>
{"_CMD_":"|troopx_back|","idx":1}

<Recv>
|stateTroop|

标准行军时间~
-----------------------------------
<Send>
{"_CMD_":"|troopx_stdtime|","did":12}

<Recv>
{"_CMD_":"|troopx_stdtime|","did":12,"tm":410}


==============================================================================
联盟~
==============================================================================
------------------------------------------------------------------------------
联盟管理
------------------------------------------------------------------------------

创建~
-----------------------------------
<Send>
{"_CMD_":"|union_create|","name":"10","alias":"10","language":10,"mars":10}

<Recv>
{"_CMD_":"|union_on_create|","info":{
  "uid":30014,"name":"10","leader":"K2_40000","membercount":1,"alias":"10",
  "language":10,"level":1
}}

<Error>
{"_CMD_":"|onError|","cmdHash":975817409,"code":2,"reason":0}

销毁联盟~
-----------------------------------
<Send>
{"_CMD_":"|union_destory|"}

<Broadcast>
{"_CMD_":"|union_destory|"}

------------------------------------------------------------------------------
联盟信息
------------------------------------------------------------------------------

基础信息~
-----------------------------------
<Send>
{"_CMD_":"|union_load|","what":'tag'}

'info' 基础
'member' 人员
'apply' 申请
'aid' 援助
'tech' 科技
'donate' 自己的捐献信息
'fight' 战斗
'build' 建筑
'buildlv' 建筑捐献

'info' {"_CMD_":"|union_load|", "info":{
  "val":{
    "leader":"K2_40000","alias":"10","uid":30012,"membercount":2,
    "level":1,"language":10,"name":"10.1"
  },
  "key":"info",
}}

'member' {"_CMD_":"|union_load|", "info":{
  "val":{
    {"pid":40000,"x":51,"y":150,"eid":1,"photo":1,"rank":5,"lv":1,"name":"K2_40000"},
      {"pid":40001,"x":167,"y":701,"eid":2,"photo":1,"rank":1,"lv":1,"name":"K2_40001"}
  },
  "key":"member",
}}

'apply' {"_CMD_":"|union_load|", "info":{
  "val":{
    {"pid":40024,"x":120,"y":152,"eid":25,"photo":1,"rank":0,"lv":1,"name":"K2_40024"},
  },
  "key":"apply"
}}

'aid' {"_CMD_":"|union_load|","info":{
  "val":{{"pid":40001,"dx":51,"show":0,"state":4,"dy":150,
    "events":{
      {"x":167,"eid":0,"tm":1453863394,"idx":1,"y":701,"ef":[]},
      {"x":51,"eid":0,"tm":1453863704,"idx":1,"y":150,"ef":[]},
    },
    "shell":false,"eid":0,"did":1,"idx":1,"action":7,"aid":2,
    "_id":"1_40001","tmOver":1453863704,"sx":167,"speed":110,"sy":701,
    "tmStart":1453863394,"tmSn":0,"_n_":984,"arms":{
      {"objs":[{"id":1001,"num":100}],"mode":1,"num":100}
    }
  }},
  "key":"aid"
}}

'tech' {"_CMD_":"|union_load|","info":{
  "val":{"mark":[],"info":[
    {"id":10102,"_id":"30012_1001","uid":30012,"idx":1001,"exp":0,"tmOver":0,"tmSn":0,"tmStart":0}
  ]},
  "key":"tech"
}}

'donate' {"_CMD_":"|union_load|","info":{"val":{"flag":0,"tmOver":1453782523},"key":"donate"}}
Note: 
  tmOver: cooldown timestamp, when cross, flag change to 0
  flag: 0:enable, 1:unable

'fight' {"_CMD_":"|union_load|","info":{
  "val":[
    {"id":1,
      "T":{
        "action":2,"tmOver":1453874968,"dy":150,"dx":51,"eid":131074,"state":1,
        "sy":152,"sx":120,"did":1,"tmStart":1453874958
      },
      "D":[
        {"lv":1,"photo":1,"name":"K2_40000","pid":40000}
      ],
      "Du":{"alias":"10","uid":30012},
      "As":{"total":0},
      "Ds":{"total":1},
      "Dc":{"cival":0},
      "A":[
        {"lv":1,"photo":1,"name":"K2_40024","pid":40024}
      ]
    }],
    "key":"fight"
}}
Note: T:troop info
      D:defenders(upto 5),Ds:defender summarys,Dc:defender cival info
      A:attackers(upto 5),As:attacker summarys,Ac:attacker cival info

'build' {"_CMD_":"|union_load|","info":{
  "val":[
    {
      "id":1001002,"idx":1,"_id":"1_30012","tmOver":0,"x":51,"y":150,"tmSn":0,
      "uid":30012,"state":1,"tmStart":1453725198
    },
    {
      "id":3004001,"idx":2,"_id":"2_30012","tmOver":0,"x":51,"y":150,"tmSn":0,
      "uid":30012,"state":1,"tmStart":1453725827
    },
    {
      "id":3003001,"idx":3,"_id":"3_30012","tmOver":0,"x":51,"y":150,"tmSn":0,
      "uid":30012,"state":1,"tmStart":1453725828
    }
  ],
  "key":"build"
}}

'buildlv' {"_CMD_":"|union_load|","info":{
  "val":[
    {"exp":300,"stage":1,"id":1002,"class":1}
  ],
  "key":"buildlv"
}}


联盟广播~
-----------------------------------
联盟广播管理联盟基础数据的变化，数据结构与联盟数据基本一致,属于对应属性的节点部分
当数据变化时，服务端主动向客户端推送

'fight' --> |union_load|:'fight'
'member' --> |union_load|:'member'
'buildlv' --> |union_load|:'buildlv'
'info' --> |union_load|:'info'

<Broadcast>
{"_CMD_":"|union_broadcast|","what":'tag',"mode":1,"info":{...}}
Note: mode: 1:add 2:update 3:delete

------------------------------------------------------------------------------
人员管理
------------------------------------------------------------------------------

申请加入~
-----------------------------------
<Send>
{"_CMD_":"|union_apply|","uid":30012}

<Recv>
{"_CMD_":"|union_reply|","unionId":30012,"state":1}

<Error>
{"_CMD_":"|onError|","cmdHash":407314679,"code":1004,"reason":0}

<Broadcast>
{"_CMD_":"|union_add_member|","info":{
  "photo":1,"rank":0,"y":152,"eid":25,"name":"K2_40024","x":120,"lv":1,
  "pid":40024
}}
Note: 对应的联盟内广播,rank:0

拒绝申请~
-----------------------------------
<Send>
{"_CMD_":"|union_reject|","pid":40024}

<Recv>
{"_CMD_":"|onError|","cmdHash":687748122,"code":0,"reason":0}

<B-Recv>
{"_CMD_":"|union_reply|","unionId":30017,"state":0}

同意加入~
-----------------------------------
<Send>
{"_CMD_":"|union_add_member|","pid":40024}

<Recv>
{"_CMD_":"|union_add_member|","info":{"photo":1,"rank":1,"y":152,"eid":25,"name":"K2_40024","x":120,"lv":1,"pid":40024}}

<Broadcast>
{"_CMD_":"|union_broadcast|","what":"info","mode":2,"info":{"membercount":2,"uid":30014}}


踢出联盟~
-----------------------------------
<Send>
{"_CMD_":"|union_rm_member|","pid":40024}

<Recv>
{"_CMD_":"|union_on_rm_member|","pid":40024}

<Broadcast>
{"_CMD_":"|union_broadcast|","what":"info","mode":2,"info":{"membercount":1,"uid":30014}}


主动退出~
-----------------------------------
<Send>
{"_CMD_":"|union_quit|"}

<Recv>
{"_CMD_":"|onError|","cmdHash":259854322,"code":0,"reason":0}

<Broadcast>
{"_CMD_":"|union_broadcast|","what":"info","mode":2,"info":{"membercount":1,"uid":30017}}
{"_CMD_":"|union_on_rm_member|","pid":40024}

邀请入盟(TODO)~
-----------------------------------
<Send>
{"_CMD_":"union_invite","pid":40024}

<Recv>
{"_CMD_":"|onError|","cmdHash":1472690236,"code":0,"reason":0}

Note: B收到一封邀请邮件，这部分暂时注释掉了

接受邀请(TODO)~
-----------------------------------
<Send>
{"_CMD_":"|union_accept_invite|","unionId":30017}

<Broadcast>
{"_CMD_":"|union_add_member|","info":{"lv":1,"y":152,"rank":1,"x":120,"eid":25,"photo":1,"name":"K2_40024","pid":40024}}
{"_CMD_":"|union_broadcast|","what":"info","mode":2,"info":{"membercount":2,"uid":30017}}



------------------------------------------------------------------------------
战斗 集结&&pvp&&boss
------------------------------------------------------------------------------

创建集结~
-----------------------------------
<Send>
{"_CMD_":"|union_mass_create|","deid":12,"tm":10,"troop":30017}

<Recv>
{"_CMD_":"|union_mass_on_create|","mid":20134}

<Also>
|union_broadcast|:'fight', |stateTroop|, |onError|

取消集结~
----------------------------------
<Send>
|troopx_back|(自己的队伍或者shellid)

此接口移除
//{"_CMD_":"|union_mass_destory|","mid":20137}


加入集结~
-----------------------------------
<Send>
{"_CMD_":"|union_mass_join|","idx":10137,"arms":[[1001,100]]}

<Recv>
{"_CMD_":"|statePro|","info":{"arms":[[1001,99900],[2001,100000],[3001,100000],[4001,100000]]}}

<Broadcast>
{"_CMD_":"|union_broadcast|","what":"fight","mode":2,"info":{
  "T":[],
  "As":{"total":2},
  "A":[
    {"pid":40000,"name":"K2_40000","lv":1,"photo":1},
    {"pid":40024,"name":"K2_40024","lv":1,"photo":1}
  ],
  "id":20143
}}

退出集结~
-----------------------------------
<Send>
|troopx_back|(自己的队伍id)

集结详细~
-----------------------------------
<Send>
{"_CMD_":"|union_mass_info|","mid":20144}

<Recv>
{"_CMD_":"|union_mass_info|","info":{
  "Dcnt":{"total":531975},
  "D":[
    {"pid":40011,"name":"K2_40011","lv":1,"photo":1}
  ],
  "A":[
    {
      "pid":40000,"name":"K2_40000","photo":1,"troop":{"tmStart":1453894462,
      "arms":[{"objs":[{"num":200,"id":1001}],"num":200,"mode":1}],
      "state":2,"tmOver":1453894502},"lv":1
    }
  ],
  "id":20144
}}

Note: A攻击方信息(根据敌我显示不同),D防御方信息(根据敌我显示不同),Dcnt,Acnt统计信息

战斗通知~
-----------------------------------
<Recv>
|union_broadcast|:'fight'

士兵援助~
-----------------------------------
<Send>
{"_CMD_":"|union_aid_go|","pid":40000,"arms":[[1001,100]]}

<Recv>
{"_CMD_":"|onError|","cmdHash":1347784516,"code":0,"reason":0}

<B-Recv>
{"_CMD_":"|union_state_aid|","info":{
  "tmSn":0,"pid":40024,"action":7,"idx":1,"eid":0,"state":4,"show":0
}}

援助返回~
-----------------------------------
<Send>
|troopx_back|

<B-Recv>
{"_CMD_":"|union_state_aid|","info":{
  "tmOver":1453895402,"tmStart":1453895392,"eid":131084,"state":3,"idx":1,
  "show":1,"pid":40024,"action":7,"tmSn":59,"events":[
    {"idx":1,"tm":1453893288,"ef":[],"eid":0,"y":152,"x":120},
    {"idx":1,"tm":1453893326,"ef":[],"eid":0,"y":150,"x":51}
  ],"dy":152,"dx":120
}}

当前援助~
-----------------------------------
获取援助信息以确定援助数量

<Send>
{"_CMD_":"|union_aid_count|","pid":40000}

<Recv>
{"_CMD_":"|union_aid_count|","info":{"pid":40000,"cur":0,"max":5000}}

------------------------------------------------------------------------------
科技
------------------------------------------------------------------------------

科技详细~
-----------------------------------
<Send>
{"_CMD_":"|union_tech_info|","idx":1001}

<Recv>
{"_CMD_":"|union_tech_info|","info":{
  "idx":1001,"donate":[2,0,0],"id":10101,"tmStart":0,"tmOver":0,"exp":0
}}

捐献冷却~
-----------------------------------
|union_load|:'donate'


科技捐献~
-----------------------------------
<Send>
{"_CMD_":"|union_donate|","idx":1001,"type":1}

<Recv>
{"_CMD_":"|union_tech_info|","info":{"idx":1001,"donate":[3,0,2],"id":10101,"tmStart":0,"tmOver":0,"exp":40}}
{"_CMD_":"|union_donate_info|","info":{"tmOver":1453896304,"flag":0}}
{"_CMD_":"|onError|","cmdHash":670793038,"code":0,"reason":0}

<Broadcast>
{"_CMD_":"|union_broadcast|","what":"info","mode":2,"info":{"donate":200,"uid":30017}}

------------------------------------------------------------------------------
建筑
------------------------------------------------------------------------------

建筑信息~
-----------------------------------
|union_load|:'build'
|union_load|:'buildlv'


放置建筑~
-----------------------------------
<Send>
{"_CMD_":"|union_build_setup|","id":3003001,"x":0,"y":0}

<Recv>
{"_CMD_":"|onError|","cmdHash":1468321133,"code":0,"reason":0}

<Broadcast>
{"_CMD_":"|union_broadcast|","what":"build","mode":1,"info":{
  "idx":1,"_id":"1_30017","tmStart":1453896234,"uid":30017,"state":0,
  "tmSn":74,"tmOver":1453896244,"id":3003001,"y":150,"x":51
}}

建筑捐献~
-----------------------------------
<Send>
{"_CMD_":"|union_build_donate|","class":1}

<Recv>
{"_CMD_":"|union_build_donate|","info":{"exp":300,"stage":1,"class":1,"id":1001}}

<Broadcast>
{"_CMD_":"union_broadcast","what":"info","mode":2,"info":{
  "uid":30017,"buildlv":{"":{"exp":0,"stage":1,"class":3,"id":3001}}
}}

拆除建筑~
-----------------------------------
<Send>
{"_CMD_":"union_build_remove","idx":1}

<Recv>
{"_CMD_":"|onError|","cmdHash":1468321133,"code":0,"reason":0}

<Broadcast>
{"_CMD_":"|union_broadcast|","what":"build","mode":3,"info":{"idx":1}}

建筑升级~
-----------------------------------
<Send>
{"_CMD_":"|union_build_upgrade|","idx":1}

<Recv>
{"_CMD_":"|union_broadcast|","what":"build","mode":2,"info":{
  "tmSn":77,"idx":1,"tmStart":1453896358,"state":3,"tmOver":1453896368
}}

------------------------------------------------------------------------------
标记说明:
<Send>      发送
<Recv>      接收
<B-Recv>    对方接收
<Broadcast> 广播(联盟内为本联盟所有在线玩家)
'tag'       标记&重要参数
------------------------------------------------------------------------------
vim:tw=78:fo=tcq2:isk=!-~,^*,^\|,^\":ts=2:shiftwidth=2:softtabstop=2:ft=help:norl:
